libs needed to compile: none

libs needed to run: the jar has to be in the same folder as the dep folder

steps to compile: (1) open an ide)
                  2) run the shadowJar option
                  3) run the jar(with dep folder in same directory)